<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display_test {
            background-color:  #ccc;    /* 背景色 */
            height: 50px;               /* 高さ指定 */
          }

        .display_test2{
            background-color:  #ccc;    /* 背景色 */
            height: 10px;               /* 高さ指定 */
        }

        .display_test3 {
    display:  inline-block;     /* インラインブロック要素にする */
    background-color:  #ccc;    /* 背景色 */
    height: 50px;               /* 高さ指定 */
}

     .display_test4{
         display: block; /*インライン要素をブロックにしている（横もいっぱいに領域をとっている）*/
         background-color:  #ccc;     /* 背景色 */;
     }

     .btn_test{
        background-color:#ccc;
        text-align: center; /* 文字を要素の中央に */
        color:#000;
        width:300px;
        padding:20px 0;
        border-radius: 10px;        /* 角丸 */
        text-decoration:  none;     /* 文字の下の線を消す */
        display:block;              /* ブロック要素にする */
        

    }

    .display_inline {
        background-color: #ccc;
        height: 40px;               /* 高さ指定 */
        display:inline;             /* インライン要素にする */
    }

    .contents_test{
    background-color:  #ccc;    /* 背景色 */
    display:inline;             /* インライン要素にする */
}
     

.inline_test{
    height: 40px;               /* 高さ指定 */
    background-color:  #ccc;    /* 背景色 */
    display:inline-block;       /* インラインブロック要素にする */
}

.inlineblock_test{
    background-color:  #ccc;    /* 背景色 */
    width:  170px;              /* 幅指定 */
    padding: 20px 10px;         /* 余白指定 */
    height:  70px;              /* 高さ指定 */
    display:inline-block;       /* インラインブロック要素にする */
}
    </style>

   
</head>
<body>
    <div class="display_test">
        ブロック要素です
    </div>

    <span class="display_test2">インライン要素です</span>

    <div class="display_test3">
        インラインブロック要素です
    </div>

    <span class="display_test4">
        インライン要素です
    </span>

    <a class="btn_test" href="URL">
        ボタンです！
     </a>

     <div class="display_inline">
        ブロック要素です。
        </div>


<div class="contents_test">
横に並べたい！
</div>
<div class="contents_test">
横に並べたい！
</div>
<div class="contents_test">
横に並べたい！
</div>


<div class="inline_test">
    ブロック要素です
    </div>
    <span class="inline_test">
    インライン要素です
    </span>



    <div class="inlineblock_test">
        高さを指定しつつ並べたい！
        </div>
        <div class="contents_test">
        高さを指定しつつ並べたい！
        </div>
        <div class="contents_test">
        高さを指定しつつ並べたい！
        </div>

</body>
</html>