<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        .gnav{
            display: flex;
            height:2rem;
            margin:0 auto;
            width: 1000px;
        }
        /*親階層のみ幅を25%にする*/
        .gnav > li{
            width: 25%;
        }
        /*全てのリスト・リンク共通*/
        .gnav  li{
            list-style: none;
            position: relative;
        }

        .gnav li a {
            background: #001b34;
            border-right:1px solid #eee;
            color: #fff;
            display: block;
            height: 2rem;
            line-height: 2rem;
            text-align: center;
            text-decoration: none;
            width: 100%;
        }

        /*子階層以降共通*/
        .gnav li li{
            height: 0;
            overflow: hidden;
            transition: .5s;
        }

        .gnav li li a {
            border-top: 1px solid #eee;
        }

        .gnav li:hover > ul >li{
            height:2rem;
            overflow: visible;
        }

        /*孫階層以降共通*/
        .gnav li ul li ul{
            left: 100%;
            position:absolute;
            top: 0;
            width: 100%;
        }

        /*一番右のメニュー*/
        .gnav > li:nth-child(5) ul li il{
            left:-100%;
        }
    </style>
</head>
<body>
    <ul class="gnav">
        <li>
            <a href="">Menu1</a>     
             <ul>
            <li>
                <a href="">Child1</a>
            <ul>
                <li>
                    <a href="">Grandchild1</a>
                    <ul>
                        <li><a href="">Greatgrandchild1</a></li>
                        <li><a href="">Greatgrandchild2</a></li>
                        <li><a href="">Greatgrandchild3</a></li>
                        <li><a href="">Greatgrandchild4</a></li>
                        <li><a href="">Greatgrandchild5</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Grandchild2</a>
                </li>
                <li>
                    <a href="">Grandchild3</a>
                </li>
                <li>
                    <a href="">Grandchild4</a>
                </li>
                <li>
                    <a href="">Grandchild5</a>
                </li>
            </ul>






            <li><a href="">Child2</a></li>
            <li><a href="">Child3</a></li>
            <li><a href="">Child4</a></li>
            <li><a href="">Child5</a></li>

        </ul>
            
        
    </li>
        <li><a href="">Menu2</a></li>
        <li><a href="">Menu3</a></li>
        <li><a href="">Menu4</a></li>
        <li><a href="">Menu5</a></li>
        
    </ul>
</body>
</html>